<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="abrirCamara"
        android:text="Camara"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTil"
        app:layout_constraintTop_toBottomOf="@+id/btCamara">
    </FrameLayout>

    <TextView
        android:id="@+id/txtTil"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:text="Nombre del edificio:"
        app:layout_constraintBottom_toTopOf="@+id/txtresults"/>

    <TextView
        android:id="@+id/txtresults"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>